# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=
## Volumedir
CONTAINERVOLUME=

# Database
## Username
MYSQL_USER=
## Root password
MYSQL_ROOT_PASSWORD=
## Database
MYSQL_DATABASE=
## User Password
MYSQL_PASSWORD=

# Ninja-App
## NGINX-proxy network
NGINXPROXYNETWORK=
## vHost for nginx-proxy
VIRTUAL_HOST=
## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=
## Letsencrypt-mail
LETSENCRYPT_EMAIL=
## SMTP-Settings
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
