events {
  worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";

    server {
        server_name www.hermsi.codes;
        return 301 $scheme://hermsi.codes$request_uri;
    }

    server {
        listen   80;

        root /var/www/html;
        index index.html index.htm;

        server_name hermsi.codes;

        location / {
            default_type "text/html";
            try_files $uri.html $uri $uri/ /index.html;
        }
    }
}